.grid-container {
  padding: 15px;
  background-color: #ffffff;
  margin-top: 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.title {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.settings {
  font-size: 14px;
  color: #6c31a2;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.grid-item {
  position: relative;
  /* 使得子元素可以绝对定位 */
  width: 48%;
  margin-bottom: 15px;
}

.cover {
  width: 170px;
  height: 170px;
  /* 保持1:1比例 */
  background-color: #ebbdff;
  /* 备用背景色 */
  border-radius: 8px;
  transition: opacity 0.3s, filter 0.3s;
  /* 过渡效果 */
  margin-top: 15px;
}

.name-container {
  text-align: center;
  /* 名字居中显示 */
  margin-top: 8px;
  /* 名字与图片之间的间距 */
}

.play-icon {
  position: absolute;
  bottom: 60px;
  /* 距离底部的距离 */
  right: 8px;
  /* 距离右边的距离 */
  width: 24px;
  /* 调整尺寸 */
  height: 24px;
  /* 调整尺寸 */
}

.info-container {
  position: absolute;
  /* 绝对定位 */
  top: 40%;
  /* 垂直居中 */
  left: 50%;
  /* 水平居中 */
  transform: translate(-50%, -50%);
  /* 中心对齐 */
  text-align: center;
  /* 中心对齐 */
  color: white;
  /* 文字颜色 */
  opacity: 0;
  /* 初始状态为透明 */
  transition: opacity 0.3s;
  /* 过渡效果 */
}

.grid-item:hover .cover {
  opacity: 0.5;
  /* 鼠标悬停时降低透明度 */
  filter: brightness(0.5);
  /* 降低亮度 */
}

.grid-item:hover .info-container {
  opacity: 1;
  /* 鼠标悬停时显示info */
}